<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentsBusiness.FragmentDashboardBusiness">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal"
        android:padding="10dp">

    <Spinner
        android:layout_gravity="center_horizontal"
        android:id="@+id/businessman_demography_age"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_gravity="center_horizontal"
        android:id="@+id/businessman_demography_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <Spinner
        android:layout_gravity="center_horizontal"
        android:id="@+id/businessman_demography_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/vector_sent"
            android:drawableStart="@drawable/vector_sent"
            android:text="Views:          "
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:drawablePadding="20sp"
            />

        <TextView
            android:id="@+id/businessman_views_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Count"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Likes:            "
            android:textSize="20sp"
            android:drawableStart="@drawable/vector_likes"
            android:drawableLeft="@drawable/vector_likes"
            android:drawablePadding="20sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/businessan_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Count"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Notified:       "
            android:layout_weight="1"
            android:drawableStart="@drawable/vector_notified"
            android:drawableLeft="@drawable/vector_notified"
            android:drawablePadding="20sp"/>
        <TextView
            android:id="@+id/businessan_notified_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:hint="Count"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Dismissed:   "
            android:layout_weight="1"
            android:drawablePadding="20sp"
            android:drawableStart="@drawable/vector_dismissed"
            android:drawableLeft="@drawable/vector_dismissed" />

        <TextView
            android:id="@+id/businessan_dismissed_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="Count"
            />

    </LinearLayout>


    <Button
        android:id="@+id/chart_pie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/gradientgreenfinal"
        android:text="Pie Chart"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        />
</LinearLayout>